map $http_upgrade $connection_upgrade {
 default upgrade;
 '' close;
}

upstream docker-backend {
  server backend:8081;
}

server { 
 listen 8080;
 server_name frontend;
 location / {
   # This would be the directory where your React app's static files are stored at
   root /frontend;
   try_files $uri /index.html;
 }
 
 location /chat {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://docker-backend/chat;
   proxy_set_header Host $http_host;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection $connection_upgrade;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}
