
//////!!!!  PLACEZ VOUS DANS LE REPERTOIRE 'sources' PUIS EXECUTEZ CES COMMANDES !!!!\\\\\\

## dictionnary_build.c
cd "../sources"; if ($?) { gcc -g dicoToStaticTree.c dictionnary_build.c -o dictionnary_build } ; if ($?) { .\dictionnary_build } 

## grid_path.c
cd "../sources"; if ($?) { gcc -g grid.c grid_path.c -o grid_path } ; if ($?) { .\grid_path } 

## grid_build.c
cd "../sources"; if ($?) { gcc -g grid.c grid_build.c -o grid_build } ; if ($?) { .\grid_build }

## solve.c
cd "../sources"; if ($?) { gcc -g dictionnary_build.c grid_path.c solve.c -o solve } ; if ($?) { .\solve }

## dictionnary_lookup.c
cd "../sources"; if ($?) { gcc -g dicoToStaticTree.c  dictionnary_lookup.c -o dictionnary_lookup } ; if ($?) { .\dictionnary_lookup ../../data/fr.lex BONJ}
