
//////!!!!  PLACEZ VOUS DANS LE REPERTOIRE 'sources' PUIS EXECUTEZ CES COMMANDES !!!!\\\\\\

## dictionnary_build.c
cd "../sources"; if ($?) { gcc -g dicoToStaticTree.c dictionnary_build.c -o dictionnary_build } ; if ($?) { .\dictionnary_build } 

## grid_path.c
cd "../sources"; if ($?) { gcc -g grid.c grid_path.c -o grid_path } ; if ($?) { .\grid_path } 

## grid_build.c
cd "../sources"; if ($?) { gcc -g grid.c grid_build.c -o grid_build } ; if ($?) { .\grid_build }

## solve.cd
cd "../sources"; if ($?) { gcc -g dictionnary_build.c grid_path.c solve.c -o solve } ; if ($?) { .\solve }
